
🌳 Specimen: Bittle Oak Tree

📍 Location:
- Field Collection: Roanoke College, Salem, VA
- GPS Approx: 37.2932° N, 80.0548° W
- On-campus landmark: Front Lawn, near Administration Building

📖 Historical Context:
The Bittle Oak is named after Roanoke College's first president, David F. Bittle. Estimated to be over 200 years old, it has survived storms, student protests, and generations of academic life. It stands as a living archive of the college's legacy and resilience.

🧪 Specimen Use in Game:
- First collectible item
- Root node of every new garden
- Represents "Legacy + Growth"
- Unlocks the “Caretaker” NFT after first 10 visits

🔗 Linked Data:
- Institution: Roanoke College Archives
- Public Reference: https://www.roanoke.edu/about/history_and_traditions

🎮 Gameplay Function:
- Anchors tutorial
- Can be nurtured for future evolution events
- Links to seasonal quests on campus grounds
