
🏫 Location: Roanoke College Start Node (Appalachian Upland Biome)

🌱 Tutorial Objectives:
1. Welcome to the game world via Roanoke Greenhouse node
2. AI Mr. Rogers speech (2027 setting) introducing:
   - The joy of exploration
   - The ethics of care and collection
   - Respect for open science and institutions
3. Tutorial Tasks:
   - Move through hex tiles
   - Collect first specimen
   - Add to your garden and link to public data
   - Learn how to gain visitors and earn tokens

🎤 Mr. Rogers-Style Commencement Speech (Excerpt):

"Hello, neighbor. I'm so glad you're here.

You’re about to begin a wonderful journey — one where kindness and curiosity matter more than speed or success. In this world, we grow our gardens not just with plants, but with knowledge and care. Every step you take helps make the world a little more beautiful and a little more wise.

Always remember: there's no one else who sees the world quite like you do — and that's a wonderful thing."

Set in the year 2027, this speech welcomes players into a future that is rooted in hope, learning, and shared stewardship of our planet."

🧪 Notes:
- This node is mandatory for all new users
- Visitors return here for seasonal events and onboarding upgrades
